<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibernetica</title>
</head>
<body>
     <nav>
       <a href="file:///C:/Equipo-007/taller-git-fundamentos-web-4303D/robotica.html">Robotica</a> 
       <a href="file:///C:/Equipo-007/taller-git-fundamentos-web-4303D/Mundial.html">Mundial</a>
       <a href="file:///C:/Equipo-007/taller-git-fundamentos-web-4303D/cibernetica.html">Cibernetica</a>
    </nav>
     <header>
        <h1>Cibernética</h1>
        <p> estudio interdisciplinario de la estructura de los sistemas reguladores, en particular refiriéndose a la teoría del control aplicada a sistemas complejos.</p>
    </header>
    <main>
         <section>
            <h2>Historia de la Cibernetica</h2>
            <p>sus orígenes como en su evolución, en la segunda mitad del siglo XX, la cibernética es igualmente aplicable a los sistemas físicos y sociales.</p>
            <p>Los sistemas complejos afectan su ambiente externo y luego se adaptan a él. En términos técnicos, se centra en funciones de control y comunicación: ambos fenómenos externos e internos del/al sistema</p>
<figure>
                <img src="img/1969_ When the Internet Takes Its First Shape (Apr 7).jpg" alt="Cibernetica Retro" width="350">
                <figcaption>Cibernetica en los años 1969.</figcaption>
            </figure>

            <hr>

              <section>
            <h2>Conceptos recurrentes para su investigación</h2>
            
            <ul>
                <li><strong>La Modelización:</strong> significa observar elementos homogéneos pero distintos de un caso, separando los elementos persistentes y comunes, con la finalidad de que se llegue a la representación de un sistema abstracto, que sea capaz de describir todos los elementos individuales en el interior de dicho sistema. La modelización cibernética es una modelización lógico-matemática</li>
                <li><strong>Caja negra:</strong> es uno de los métodos desarrollados por la cibernética para dar explicación a fenómenos parcialmente desconocidos. Se trata de un sistema del que no se conocen las reglas de funcionamiento, sino únicamente el dato de entrada y el dato de salida.</li>
                <li><strong>Trial and error:</strong> es un método que refiere a la determinación, prueba y corrección, indistintamente de su traducción exacta en intento y error. Además debe estudiarse en términos matemáticos debido a que es la base de la innovación.
        </section>
         <figure>
                <img src="img/Trial & Error is the key.jpg" alt="Trial and Error " width="350">
                <figcaption>Representacion de en que consiste Trial and error.</figcaption>
            </figure>

            <hr>
        <h3>Aplicaciones de la Cibernetica</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="3">Ejemplos de la Vida Cotidiana</th>
                    </tr>
                    <tr>
                        <th>Ejemplo</th>
                        <th>¿Cómo funciona la cibernética?</th>
                        <th>Tipo de sistema</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                          <td>Termostato</td>
                          <td>Detecta la temperatura y enciende o apaga la calefacción para mantener una temperatura estable.</td>
                          <td>Automático</td>
                          </tr>
                    <tr>
                          <td>Control de velocidad de un automóvil</td>
                          <td>Detecta la velocidad del vehículo y ajusta automáticamente el motor para mantenerla.</td>
                          <td>Automático</td>
                          </tr>
                    <tr>
                          <td>Marcapasos</td>
                          <td>Supervisa el ritmo cardíaco y puede enviar impulsos eléctricos cuando es necesario.</td>
                          <td>Médico</td>
                          </tr>
                    <tr>
                          <td>Piloto automático</td>
                          <td>Recibe información de sensores y realiza ajustes para mantener el rumbo y la altitud.</td>
                          <td>Aeronáutico</td>
                          </tr>
                    <tr>
                          <td>Semáforo inteligente</td>
                          <td>Puede utilizar información del tráfico para ajustar los tiempos de las señales.</td>
                          <td>Urbano</td>
                          </tr>
                    <tr>
                        </tbody>
            </table>
 <hr>
        
        <section>
            <h3>Enlaces</h3>
            <ul>
                <li><a href="https://www.fifa.com" target="_blank" rel="noopener">Wikipedia - Cibernetica</a></li>
                <li><a href="https://www.jvs-informatica.com/blog/glosario/cibernetica/" target="_blank" rel="noopener"> Historia y Aplicaciones </a></li>
                <li><a href="https://liora.io/es/todo-sobre-cibernetica" target="_blank" rel="noopener">RSSSF - Archivo de Rec.Sport.Soccer Statistics Foundation</a></li>
         <section>

            <hr>
       <footer>
        <p>Taller realizado para la asignatura Fundamentos WEB.</p>
        <address>
            Institución Universitaria Antonio José Camacho (UNICAMACHO)<br>
            Cali, Valle del Cauca, Colombia
        </address>
    </footer>
   </main>
</body>

</html>